# Online-classroom

./: LICENSE  README.md
Server/ggkt_parent/: pom.xml
Server/ggkt_parent/model/: pom.xml
Server/ggkt_parent/service/: pom.xml
Server/kt_parent/: pom.xml
Server/kt_parent/common/: pom.xml
Server/kt_parent/model/: pom.xml
Server/kt_parent/service/: pom.xml
Server/kt_parent/service/service_vod/: pom.xml
Server/kt_parent/service/service_vod/src/main/java/com/wei/kt/vod/: ServiceVodApplication.java
Server/kt_parent/service/service_vod/src/main/java/com/wei/kt/vod/config/: VodConfig.java
Server/kt_parent/service/service_vod/src/main/java/com/wei/kt/vod/controller/: ChapterController.java  CourseController.java  FileUploadController.java  LoginController.java  SubjectController.java  TeacherController.java  VideoController.java
Server/kt_parent/service/service_vod/src/main/java/com/wei/kt/vod/listaner/: SubjectListener.java
Server/kt_parent/service/service_vod/src/main/java/com/wei/kt/vod/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
Server/kt_parent/service/service_vod/src/main/java/com/wei/kt/vod/mapper/xml/: CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml
Server/kt_parent/service/service_vod/src/main/java/com/wei/kt/vod/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java
Server/kt_parent/service/service_vod/src/main/java/com/wei/kt/vod/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
Server/kt_parent/service/service_vod/src/main/resources/: application.properties
vue-admin-template/: .env.development  package-lock.json
vue-admin-template/src/router/: index.js
(+86 files in other folders)
